<!-- Copyright (c) Microsoft Corporation.
Licensed under the MIT license. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="../public/css/index.css">
    <title>Embedded Power BI report</title>
</head>

<body>
    <header class="embed-container col-lg-12 col-md-12 col-sm-12 shadow">
        <p>
            Power BI Embedded Sample
        </p>
    </header>
    <main class="row">
        <section id="text-container" class="embed-container col-lg-4 col-md-4 col-sm-4 mb-5 ml-5 mt-5">
            <div>
                <p>This sample is developed using NodeJS Framework.
                    <br> In order to see a different report, make changes to the <i>config.json</i> file.
                </p>
                <p>Code is present in the following files:
                    <ol>
                        <li>embedConfigService.js</li>
                        <li>authentication.js</li>
                        <li>server.js</li>
                        <li>index.js</li>
                        <li>utils.js</li>
                        <li>index.html</li>
                        <li>index.css</li>

                        <li>
                            <div id="step-interact-wrapper">
                                <div>
                                    <div id="category-browser">
                                        <div id="wrapper-operations-div" class="operations-div">
                                            <div id="operation-categories" class="operations-div">
                                                <ul class="operations-ul">
                                                    
                                                    <div id="questionDiv">
                                                        <h8>Q&A input question</h8>
                                                        <div class="spacer"></div>
                                                        <input type="text" id="txtQuestion" style="width: 100%" value="what is the sum spend by vendor company country name" onchange="UpdateSession(this, SessionKeys.QnaQuestion);"/>
                                                    </div>
                                                    <div><span id="loadingTxtId" style="display:none; color:blue; font-weight: bold;">Loading.......</span></div>
                                                    <!-- <button onclick="configureAgainAndAgain()"><a href="#">Set question</a></button> -->
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </li>
                    </ol>
                </p>
            </div>
        </section>
        <section id="report-container" class="embed-container col-lg-offset-4 col-lg-7 col-md-offset-5 col-md-7 col-sm-offset-5 col-sm-7 mt-5">
        </section>

        <!-- Used to display report embed error messages -->
        <section class="error-container m-5">
        </section>

        <!-- <iframe title="Spend Summary Q&A Tile" width="1140" height="541.25"
            src="https://app.powerbi.com/reportEmbed?reportId=68177e09-b655-44b9-87d0-16011cf4fd7f&autoAuth=true&ctid=0876713d-a522-4b15-a887-3e9dacb1c635"
            frameborder="0" allowFullScreen="true">
        </iframe> -->


    </main>
    <footer class="embed-container col-lg-12 col-md-12 col-sm-12 mb-0 mt-4">
        <p class="text-center">
            For Live demo and more code samples please visit <a href="https://aka.ms/pbijs">https://aka.ms/pbijs</a>
            <br> For JavaScript API, please visit <a href="https://aka.ms/PowerBIjs">https://aka.ms/PowerBIjs</a>
        </p>
    </footer>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/powerbi.min.js"></script>
    <script src="../public/js/index.js"></script>

</body>

</html>